page-login {

    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Poppins:900');

ion-avatar img {
    width:100% !important;
    height : 100% !important;
    max-width: 100px !important;  //any size
    max-height: 100px !important;
    -webkit-border-radius: 30px; /* Saf3+, Chrome */
    border-radius: 100px;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.bg {
    background: linear-gradient(310deg, #3960c4, #5decfc);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 12s ease infinite;
    -o-animation: AnimationName 12s ease infinite;
    animation: AnimationName 12s ease infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @keyframes AnimationName { 
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }


.flowLogo{ 
    height: auto;
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 70px;
}

#flowDesc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    top: 130px;
}

#flowDesc h1 {
    color: white;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.googleLoginButton {
    height: auto;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 250px;

}
}

}
