<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->




<ion-content padding class = "bg">
  <div *ngIf="isLoggedIn; else loginTemplate">
     <!-- <h1>Welcome, {{displayName}}!</h1>  
     <p> Change your information if you want to change the default info.</p>

     <p><ion-avatar item-left>
       <img src="{{imageUrl}}" class = "center" >
       </ion-avatar>
     </p>
     <button ion-button round class = "center" (click) = "uploadFile1()" ><ion-icon name="ion-camera"> Change Profile Pic</ion-icon></button>

     <ion-list>
         <ion-item>
           <ion-label fixed>Full Name</ion-label>
           <ion-input type="text" value=" {{ displayName }}"></ion-input>
         </ion-item>
       
         <ion-item>
             <ion-label fixed>Display Name</ion-label>
             <ion-input type="text" value=""></ion-input>
         </ion-item>

         <ion-item>
             <ion-label fixed>Email</ion-label>
             <ion-input type="text" value=" {{email}}"></ion-input>
         </ion-item>

         <ion-item>
             <ion-label>Interests</ion-label>
             <ion-select [(ngModel)]="toppings" multiple="true" cancelText="Cancel" okText="Done!">
               <ion-option value="Mathematics" selected="true"> Mathematics</ion-option>
               <ion-option value="CS">Computer and Information Sciences</ion-option>
               <ion-option value="Physical science">Physical Science</ion-option>
               <ion-option value="Chemical science">Chemical Science</ion-option>
               <ion-option value="Environmental science">Environmental Sciences</ion-option>
               <ion-option value="Biological science">Biological Science</ion-option>
               <ion-option value="Psychology">Psychology</ion-option>
               <ion-option value="Sociology">Sociology</ion-option>
               <ion-option value="Law">Law</ion-option>
               <ion-option value="Nano technology">Nano technology</ion-option>
             </ion-select>
           </ion-item>


     </ion-list>

     <div><button ion-button class = "center">Submit Information</button></div>
    <div><button ion-button (click)="presentConfirm()" class = "center">Logout From Google</button></div> -->
   
 </div> 
 

 <ng-template #loginTemplate>
   <img src="../../assets/imgs/flowLogo.png" alt="" class = "flowLogo">
   <div id="flowDesc">
   <h1 >IIT Overflow</h1>
   <p style="color: white; font-size: 15px;">IIT Overflow is an interactive app which caters MSU-IIT student's daily inquiry for knowledge. 
     We provide a fast-pace environment where students can ask questions regarding their homeworks or projects.
   </p>
 </div>
 <img src="../../assets/imgs/googleLogo1.png" alt="" class = "googleLoginButton" (click)="login()">
  <!-- <p><button ion-button (click)="login()">Login With Google</button></p> -->
 </ng-template>
</ion-content>