page-question {
    .questionbody {
        width: 100%;
        height: 50%;
        overflow-y: auto;
    }
    .add_tag {
        width: 20%;
        border-radius: 30px;
        margin: 10px;
        padding: 10px;
        float: right;
        background-color: #0080ff;
        color: white;
    }
    textarea {
        height:"auto";
}
    .comment-answer-input {
        
        background-color: white;
        border: none;
		overflow-y: auto;
		//  padding: 10px;
		font-size: 12px;
        border-radius: 30px;
        
    }
    p{
        white-space: pre-line;
    }
    a { color: inherit; } 
    .input-container {
        background-color: white;
        
        border: 1px solid #d9d9d9;
        border-radius: 30px;
        height: auto;
        margin: 10px;
        text-align: center;
        width: 98%;
        display: flex!important;
     align-content: center!important;
     align-items: center!important;
	}
	.post {
		width: 100%;
		background-color: #0080ff;
		color: white;
		border-radius: 30px;
		padding: 5px;
		margin: 5px;
    }
    .button-md {
        padding: 0 0.4em;
        font-size: 3rem;
        margin: 0;
        height: 2.4rem;
    }

    .test {
        background-color: #BBDEFB;
    }
   
 

    ion-label {
        margin: 0px !important;
    }


}