page-newsfeed {
   
    .note {
        font-size: 12px;
    }
    
    #tags {
        text-align:"left"
    }
    
    #timestamp {
        text-align:"right"
    }
    
    .question { 
        font-size: 18px !important; 
        font-weight: bold;
    }
    
    .items {
        min-width: 70px;
    }
    
    .item-md{
        padding: 0 16px;
    }
    
    .item-md.item-block .item-inner {
        border-bottom: none;
    }
    .item .item-block .item-md .item-select{
        padding-left: 0;
    
    }
    .list-md {
        margin: 0;
    }
    
    .select-md {
        padding: 20px 0px 13px 0px;
    }
    .select-md .select-icon {
        position: relative;
        width: 15px;
        height: 19px;
    }
    .question-container:hover {
        background-color: #66ccff;
    } 
}