<!--
  Generated template for the AnswerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Answer</ion-title>
    <ion-buttons end>
        <button ion-button icon-only (click)="postAnswer()">
          <ion-icon name="md-add-circle"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-textarea placeholder= "Your Answer Here..." [(ngModel)]="answer">

    </ion-textarea>
</ion-content>
